// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// AddProductReq add product req
//
// swagger:model AddProductReq
type AddProductReq struct {

	// contact
	// Required: true
	Contact *string `json:"contact"`

	// location
	// Required: true
	Location *string `json:"location"`

	// name
	// Required: true
	Name *string `json:"name"`

	// price
	// Required: true
	Price *string `json:"price"`

	// product img
	// Required: true
	ProductImg *string `json:"productImg"`

	// seller name
	// Required: true
	SellerName *string `json:"sellerName"`
}

// Validate validates this add product req
func (m *AddProductReq) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateContact(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLocation(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePrice(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateProductImg(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSellerName(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *AddProductReq) validateContact(formats strfmt.Registry) error {

	if err := validate.Required("contact", "body", m.Contact); err != nil {
		return err
	}

	return nil
}

func (m *AddProductReq) validateLocation(formats strfmt.Registry) error {

	if err := validate.Required("location", "body", m.Location); err != nil {
		return err
	}

	return nil
}

func (m *AddProductReq) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

func (m *AddProductReq) validatePrice(formats strfmt.Registry) error {

	if err := validate.Required("price", "body", m.Price); err != nil {
		return err
	}

	return nil
}

func (m *AddProductReq) validateProductImg(formats strfmt.Registry) error {

	if err := validate.Required("productImg", "body", m.ProductImg); err != nil {
		return err
	}

	return nil
}

func (m *AddProductReq) validateSellerName(formats strfmt.Registry) error {

	if err := validate.Required("sellerName", "body", m.SellerName); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this add product req based on context it is used
func (m *AddProductReq) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *AddProductReq) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *AddProductReq) UnmarshalBinary(b []byte) error {
	var res AddProductReq
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
