// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "A basic HTTP gateway for exterbnal clients to communicate to the server",
    "title": "Marketplace API Gateway",
    "version": "1.0.0"
  },
  "host": "localhost:8080",
  "basePath": "/",
  "paths": {
    "/addproduct": {
      "post": {
        "description": "Add product to marketplace",
        "tags": [
          "product"
        ],
        "summary": "Add product to marketplace",
        "parameters": [
          {
            "type": "string",
            "name": "username",
            "in": "header",
            "required": true
          },
          {
            "name": "data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/AddProductReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string",
              "example": "Chair was successfully added"
            }
          },
          "400": {
            "description": "Failed to add the product",
            "schema": {
              "type": "string",
              "example": "Failed to add the product"
            }
          }
        }
      }
    },
    "/browseproducts": {
      "get": {
        "description": "Get all available products in the specified location",
        "tags": [
          "product"
        ],
        "summary": "Get all available products in the specified location",
        "parameters": [
          {
            "type": "string",
            "name": "username",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "loc",
            "in": "query"
          },
          {
            "type": "string",
            "name": "name",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ProductList"
            }
          },
          "400": {
            "description": "Failed to get products",
            "schema": {
              "type": "string",
              "example": "Failed to Get products"
            }
          }
        }
      }
    },
    "/checkusername": {
      "get": {
        "description": "Check if the specified username exists or not",
        "tags": [
          "user"
        ],
        "summary": "Check if the specified username exists or not",
        "parameters": [
          {
            "type": "string",
            "name": "username",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string",
              "example": "Success"
            }
          },
          "400": {
            "description": "Username already exists",
            "schema": {
              "type": "string",
              "example": "Failed to use the username"
            }
          }
        }
      }
    },
    "/login": {
      "get": {
        "description": "Validates the user in the database and returns the User information",
        "tags": [
          "user"
        ],
        "summary": "Returns user info is user is valid.",
        "parameters": [
          {
            "type": "string",
            "name": "Authorization",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/LoginResp"
            },
            "headers": {
              "token": {
                "type": "string"
              }
            }
          },
          "400": {
            "description": "login failed",
            "schema": {
              "type": "string",
              "example": "Username/password invalid"
            }
          }
        }
      }
    },
    "/myproducts": {
      "get": {
        "description": "Get all products belonging to specified user",
        "tags": [
          "product"
        ],
        "summary": "Get all products belonging to specified user",
        "parameters": [
          {
            "type": "string",
            "name": "username",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ProductList"
            }
          },
          "400": {
            "description": "Failed to get products",
            "schema": {
              "type": "string",
              "example": "Failed to Get products"
            }
          }
        }
      }
    },
    "/sell": {
      "post": {
        "description": "Sell the specified product",
        "tags": [
          "product"
        ],
        "summary": "Sell the specified product",
        "parameters": [
          {
            "type": "string",
            "name": "username",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "id",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string",
              "example": "Chair was successfully sold"
            }
          },
          "400": {
            "description": "Failed to sell product",
            "schema": {
              "type": "string",
              "example": "Failed to sell product"
            }
          }
        }
      }
    },
    "/signup": {
      "post": {
        "description": "Adds the New User information to the database",
        "tags": [
          "user"
        ],
        "summary": "Registers a New User",
        "parameters": [
          {
            "name": "data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/AddUserReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AddUserResp"
            }
          },
          "400": {
            "description": "Failed to add User",
            "schema": {
              "type": "string",
              "example": "Failed to Add User"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "AddProductReq": {
      "type": "object",
      "required": [
        "name",
        "price",
        "sellerName",
        "contact",
        "location",
        "productImg"
      ],
      "properties": {
        "contact": {
          "type": "string"
        },
        "location": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "price": {
          "type": "string"
        },
        "productImg": {
          "type": "string"
        },
        "sellerName": {
          "type": "string"
        }
      }
    },
    "AddUserReq": {
      "type": "object",
      "required": [
        "name",
        "username",
        "password",
        "contact"
      ],
      "properties": {
        "contact": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "username": {
          "type": "string"
        }
      },
      "example": {
        "contact": 7041111111,
        "name": "Boby Jose",
        "password": "bjose1",
        "username": "jb23"
      }
    },
    "AddUserResp": {
      "type": "string"
    },
    "LoginResp": {
      "type": "object",
      "required": [
        "username",
        "name"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "username": {
          "type": "string"
        }
      },
      "example": {
        "name": "Boby Jose",
        "username": "bobyjose"
      }
    },
    "ProductList": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "availability": {
            "type": "string"
          },
          "contact": {
            "type": "string"
          },
          "id": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "string"
          },
          "productImg": {
            "type": "string"
          },
          "sellerName": {
            "type": "string"
          }
        }
      },
      "example": [
        {
          "availability": "Yes",
          "contact": "9999999999",
          "id": "1",
          "location": "Charlotte",
          "name": "Sofa",
          "price": "4.5",
          "sellerName": "Anurag"
        },
        {
          "availability": "Yes",
          "contact": "9999999999",
          "id": "2",
          "location": "Charlotte",
          "name": "Chair",
          "price": 4.5,
          "sellerName": "Boby"
        },
        {
          "availability": "Yes",
          "contact": "9999999999",
          "id": "3",
          "location": "Charlotte",
          "name": "Table",
          "price": "4.5",
          "sellerName": "Himanshu"
        },
        {
          "availability": "Yes",
          "contact": "9999999999",
          "id": "4",
          "location": "Charlotte",
          "name": "Lamp",
          "price": "4.5",
          "sellerName": "Mayur"
        }
      ]
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "A basic HTTP gateway for exterbnal clients to communicate to the server",
    "title": "Marketplace API Gateway",
    "version": "1.0.0"
  },
  "host": "localhost:8080",
  "basePath": "/",
  "paths": {
    "/addproduct": {
      "post": {
        "description": "Add product to marketplace",
        "tags": [
          "product"
        ],
        "summary": "Add product to marketplace",
        "parameters": [
          {
            "type": "string",
            "name": "username",
            "in": "header",
            "required": true
          },
          {
            "name": "data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/AddProductReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string",
              "example": "Chair was successfully added"
            }
          },
          "400": {
            "description": "Failed to add the product",
            "schema": {
              "type": "string",
              "example": "Failed to add the product"
            }
          }
        }
      }
    },
    "/browseproducts": {
      "get": {
        "description": "Get all available products in the specified location",
        "tags": [
          "product"
        ],
        "summary": "Get all available products in the specified location",
        "parameters": [
          {
            "type": "string",
            "name": "username",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "loc",
            "in": "query"
          },
          {
            "type": "string",
            "name": "name",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ProductList"
            }
          },
          "400": {
            "description": "Failed to get products",
            "schema": {
              "type": "string",
              "example": "Failed to Get products"
            }
          }
        }
      }
    },
    "/checkusername": {
      "get": {
        "description": "Check if the specified username exists or not",
        "tags": [
          "user"
        ],
        "summary": "Check if the specified username exists or not",
        "parameters": [
          {
            "type": "string",
            "name": "username",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string",
              "example": "Success"
            }
          },
          "400": {
            "description": "Username already exists",
            "schema": {
              "type": "string",
              "example": "Failed to use the username"
            }
          }
        }
      }
    },
    "/login": {
      "get": {
        "description": "Validates the user in the database and returns the User information",
        "tags": [
          "user"
        ],
        "summary": "Returns user info is user is valid.",
        "parameters": [
          {
            "type": "string",
            "name": "Authorization",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/LoginResp"
            },
            "headers": {
              "token": {
                "type": "string"
              }
            }
          },
          "400": {
            "description": "login failed",
            "schema": {
              "type": "string",
              "example": "Username/password invalid"
            }
          }
        }
      }
    },
    "/myproducts": {
      "get": {
        "description": "Get all products belonging to specified user",
        "tags": [
          "product"
        ],
        "summary": "Get all products belonging to specified user",
        "parameters": [
          {
            "type": "string",
            "name": "username",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ProductList"
            }
          },
          "400": {
            "description": "Failed to get products",
            "schema": {
              "type": "string",
              "example": "Failed to Get products"
            }
          }
        }
      }
    },
    "/sell": {
      "post": {
        "description": "Sell the specified product",
        "tags": [
          "product"
        ],
        "summary": "Sell the specified product",
        "parameters": [
          {
            "type": "string",
            "name": "username",
            "in": "header",
            "required": true
          },
          {
            "type": "string",
            "name": "id",
            "in": "header",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string",
              "example": "Chair was successfully sold"
            }
          },
          "400": {
            "description": "Failed to sell product",
            "schema": {
              "type": "string",
              "example": "Failed to sell product"
            }
          }
        }
      }
    },
    "/signup": {
      "post": {
        "description": "Adds the New User information to the database",
        "tags": [
          "user"
        ],
        "summary": "Registers a New User",
        "parameters": [
          {
            "name": "data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/AddUserReq"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AddUserResp"
            }
          },
          "400": {
            "description": "Failed to add User",
            "schema": {
              "type": "string",
              "example": "Failed to Add User"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "AddProductReq": {
      "type": "object",
      "required": [
        "name",
        "price",
        "sellerName",
        "contact",
        "location",
        "productImg"
      ],
      "properties": {
        "contact": {
          "type": "string"
        },
        "location": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "price": {
          "type": "string"
        },
        "productImg": {
          "type": "string"
        },
        "sellerName": {
          "type": "string"
        }
      }
    },
    "AddUserReq": {
      "type": "object",
      "required": [
        "name",
        "username",
        "password",
        "contact"
      ],
      "properties": {
        "contact": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "username": {
          "type": "string"
        }
      },
      "example": {
        "contact": 7041111111,
        "name": "Boby Jose",
        "password": "bjose1",
        "username": "jb23"
      }
    },
    "AddUserResp": {
      "type": "string"
    },
    "LoginResp": {
      "type": "object",
      "required": [
        "username",
        "name"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "username": {
          "type": "string"
        }
      },
      "example": {
        "name": "Boby Jose",
        "username": "bobyjose"
      }
    },
    "ProductList": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/ProductListItems0"
      },
      "example": [
        {
          "availability": "Yes",
          "contact": "9999999999",
          "id": "1",
          "location": "Charlotte",
          "name": "Sofa",
          "price": "4.5",
          "sellerName": "Anurag"
        },
        {
          "availability": "Yes",
          "contact": "9999999999",
          "id": "2",
          "location": "Charlotte",
          "name": "Chair",
          "price": 4.5,
          "sellerName": "Boby"
        },
        {
          "availability": "Yes",
          "contact": "9999999999",
          "id": "3",
          "location": "Charlotte",
          "name": "Table",
          "price": "4.5",
          "sellerName": "Himanshu"
        },
        {
          "availability": "Yes",
          "contact": "9999999999",
          "id": "4",
          "location": "Charlotte",
          "name": "Lamp",
          "price": "4.5",
          "sellerName": "Mayur"
        }
      ]
    },
    "ProductListItems0": {
      "type": "object",
      "properties": {
        "availability": {
          "type": "string"
        },
        "contact": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "location": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "price": {
          "type": "string"
        },
        "productImg": {
          "type": "string"
        },
        "sellerName": {
          "type": "string"
        }
      }
    }
  }
}`))
}
