// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetCheckusernameHandlerFunc turns a function with the right signature into a get checkusername handler
type GetCheckusernameHandlerFunc func(GetCheckusernameParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetCheckusernameHandlerFunc) Handle(params GetCheckusernameParams) middleware.Responder {
	return fn(params)
}

// GetCheckusernameHandler interface for that can handle valid get checkusername params
type GetCheckusernameHandler interface {
	Handle(GetCheckusernameParams) middleware.Responder
}

// NewGetCheckusername creates a new http.Handler for the get checkusername operation
func NewGetCheckusername(ctx *middleware.Context, handler GetCheckusernameHandler) *GetCheckusername {
	return &GetCheckusername{Context: ctx, Handler: handler}
}

/* GetCheckusername swagger:route GET /checkusername user getCheckusername

Check if the specified username exists or not

Check if the specified username exists or not

*/
type GetCheckusername struct {
	Context *middleware.Context
	Handler GetCheckusernameHandler
}

func (o *GetCheckusername) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetCheckusernameParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
